NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/finishing_touch?schema=public
JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
APP_CURRENCY_SYMBOL=₪
PUPPETEER_EXECUTABLE_PATH=
